
spring.datasource.url=jdbc:mysql://ecommerce-web-api-mysql-server.codwkqia4gse.eu-north-1.rds.amazonaws.com/ecommerceweb
spring.datasource.username=admin
spring.datasource.password=123Condessinha123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

STRIPE_SECRET_KEY=sk_test_51NTR2jGMw6eNx2cpDrWKg4CoLhUfgOk2kuJEewp4Ou5QX97QPuSPw2ddkzS7RGSkNdIJDfiTU57lef5dGdJAeJcC00aL8BbIux

BASE_URL=http://localhost:8081/
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
